######################################################################################################
##  ZZCMS SP3 										            ##
##  URL： www.zzcms.com 									    ##
##  作者：壮壮										            ##
##  您可以随意使用本程序，但请保持本站连接，谢谢！						    ##
##  如有问题请联系作者									            ##
######################################################################################################

ZZCMS是一款小巧,高效,人性化的企业建站程序.
目前具有模块：单页、文章、产品、下载、友情连接、留言本、伪原创、记录蜘蛛等功能
采用缓存技术让速度更快
栏目为多级分类
留言可在后台设置是否通过审核的留言
系统自带4000多条同义词，并且可以自由添加修改同义词，还可以在后台设置是否启用伪原创。打造伪原创效果
方面调用功能让不懂程序的人也可以方便建站



数据库采取UTF-8编码


安装注意事项:
如果本程序运行在非windows平台下,
请将
data/cache
upload/
include/config.php
include/config.php

文件夹权限设置为:777
安装完成后进入后台,请点击:生成缓存
请在安装完成后立即删除install文件夹



介绍：


程序安装路径：http://你的网站地址/install
后台路径：http://你的网站地址/admin/AdminLogin.php

安装完成后请先在后台生成缓存


具体使用方法请参考官方网站的说明,以及本程序的使用示例.
 
更多资料请登录http://www.zzcms.com
